body
  
.widget-recent-posts
  &-wrapper
    width: 23%
  //  border: 1px solid blue
  img
    object-fit: cover
  &-title
    font-family: Lato
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0
    text-align: left
@media screen and ( max-width: 1200px)
  .sidebar-front-page
    width: 100%
  .widget-recent-posts-wrapper
    display: flex
    width: 100% !important
  .recent-post-link
    width: 100%
    border: 1px solid #000000
//@media screen and ( max-width: 1024px)
//  .widget-recent-posts
//    &-wrapper
//      width: 100%
  //    display: flex
  //    justify-content: space-between
  //    flex-wrap: nowrap
  //.recent-post-link
  //    width: 50%
