.article
  &-list
    margin: 0
    margin-top: 180px
    padding: 0
    list-style: none
    display: flex
    align-items: center
    background-color: #30363D
    border-radius: 10px
  &-item
    width: 25%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 25px 35px
    position: relative
    &:not(:last-child)::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 0
      height: 70%
      width: 1px
      background-color: #4B5157
      display: block
  &-permalink
    text-decoration: none
    color: #ffffff
    width: 150px
    &:hover
      color: #ffffff
    &:visited
      color: #fff
  &-title
    font-weight: 400
    margin: 0
    font-size: 14px
    line-height: 20px
@media screen and ( max-width: 1024px )
  .article
    &-list
      flex-wrap: wrap
      margin-top: 200px
    &-item
      width: 50%
      padding: 25px
    &-permalink
      width: 60%
@media screen and ( max-width: 768px )
 .article
    &-list
      margin-top: 740px
      order: 1
      height: auto
      //margin-bottom: 50px
      border: 1px solid blue
    &-item
      padding-top: 20px
      padding-bottom: 30px
      width: 100%
@media screen and ( max-width: 576px )
  .article
    &-item
      width: 100%
    &-list
      margin-top: 790px
@media screen and ( max-width: 500px )
  .article
    &-list
      margin-top: 840px
@media screen and ( max-width: 485px )
  .article
    &-list
      margin-top: 860px