.article
  &-list
    margin: 0
    margin-top: 180px
    padding: 0
    list-style: none
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #30363d
    border-radius: 10px
  &-item
    position: relative
    width: 25%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 25px 35px
    &:not(:last-child)::after
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 0
      content: ''
      height: 70%
      width: 1px
      background-color: #4b5157
  &-permalink
    width: 150px
    text-decoration: none
    color: #ffffff
    &:hover
      color: #ffffff
  &-title
    margin: 0
    font-weight: 400
    font-size: 14px