.comments
  &-area
    max-width: 750px
  &-title
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
  &-count
    color: #939699
    font-style: normal
    font-family: "Lato Regular"
    font-weight: normal
    font-size: 40px
    line-height: 50px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
  &-add
    &-button
      color: #262D33
      text-decoration: none
      display: flex
      align-items: center
      font-weight: 900
      font-size: 14px
      line-height: 20px
      padding: 10px 20px
      border: 1px solid #D9DADB
      border-radius: 20px
      &:visited
        color: #262D33
    &-icon
      fill: #BCBFC2
      margin-right: 10px
  &-list
    margin-left: 0
    padding: 0
    li
      list-style-type: none
.comment
  &-button-load
    width: 100%
    position: relative
    display: inline-block
    padding-bottom: 12px
    padding-left: 30px
    margin: 0 0 10px
    font-family: Lato
    font-size: 14px
    font-style: normal
    font-weight: 900
    line-height: 20px
    letter-spacing: 0px
    text-align: center;
    background-color: #fff
    border: 1px solid#D9DADB
    border-radius: 20px  
    &::before
        content: ''
        background-image: url(../images/loading.svg)
        background-repeat: no-repeat
        background-position: center center
        background-size: 100%
        width: 15px
        height: 15px
        position: absolute
        left: calc(50% - 60px)
        top: 11px
  &-content
    p
      font-size: 18px
      line-height: 30px
      color: #4B5157
      margin-top: 10px
  a
    text-decoration: none
  &-body
    display: flex
    align-items: flex-start
    border-top: 1px solid #D9DADB
    padding-top: 20px
    &:not(:last-child)
      padding-bottom: 29px
  &-author
    &-name
      font-family: Roboto Slab
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 25px
      a
        color: #262D33
        &:visited
          color: #262D33
    &-avatar
      margin-right: 15px
      flex-shrink: 0 //не сжимается
    //  img
      width: 75px
      height: 75px
      border-radius: 50%
      //  object-fit: cover
  &-meta
    margin-left: 10px
    a
      font-size: 12px
      line-height: 15px
      color: #939699
      &:visited
        color: #939699
  &-reply
    display: flex
    align-items: center
    a
      margin-left: 5px
      font-size: 12px
      line-height: 15px
      color: #262D33
  &-form
    background-color: #F5F5F5
    border-radius: 10px
    padding: 30px 40px 35px 30px
    .avatar
      border-radius: 50%
      margin-right: 20px
    &-comment
      display: flex
      align-items: center
  &-label
    font-family: Roboto Slab
    color: #262D33
    font-size: 20px
    font-weight: 700
    line-height: 25px
    margin-bottom: 15px
    display: block
    margin-left: 95px 
  &-textarea
    min-height: 130px
    max-width: 595px
    resize: none
    background: #FFFFFF
    border: 1px solid #D9DADB
    border-radius: 10px
    &-wrapper
      position: relative
      width: 100%
      &::before
        content: ''
        background-image: url(../images/angle.svg)
        background-repeat: no-repeat
        background-position: center center
        background-size: 100%
        width: 12px
        height: 20px
        position: absolute
        left: -10px
        top: 30px
  &-wrapper
    display: flex
    align-items: flex-start
  &-submit
    margin-left: 95px
    margin-top: 15px
    font-size: 14px
    line-height: 20px
.more
  background-image: url('../images/arrow_next.svg')
  background-repeat: no-repeat
  background-position: center right 20px
  cursor: pointer
  &:visited, &:focus, &:hover
    color: #fff
.icon-arrow
  position: absolute
  top: 10px
  right: 20px
.comment-form-author, .comment-form-email, .comment-form-url,
.comment-form-cookies-consent
  display: none