.section
  &-dark
    background: #262D33
    color: #fff
    padding: 50px 122px
.page
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin-top: 0
    margin-bottom: 27px
.contacts
  &-title
    font-size: 18px
    line-height: 30px
    margin-bottom: 28px
  &-wrapper
    display: flex
    align-items: flex-start
    .left
      margin-right: 80px
    .right
      a, address
        text-decoration: none
        color: rgba(#fff, 0.85)
        font-style: normal
        margin-bottom: 15px
        display: block
        font-size: 14px
        line-height: 20px
.wpcf7, .contacts-form
  max-width: 460px
  width: 458px
  input
    width: 100%
    padding: 10px 15px
    font-size: 14px
    line-height: 20px
    color: #939699
    margin-bottom: 10px
    height: 40px
    border-radius: 6px
  textarea
    width: 100%
    height: 120px
    padding: 10px 15px
    font-size: 14px
    line-height: 20px
    color: #939699
    margin-bottom: 20px
    min-height: 120px
    resize: none
    border-radius: 6px
  &-submit, .more 
    position: relative
    width: 137px
    display: inline-block
    color: #fff
    padding: 8px 50px 10px 20px
    border-radius: 20px
    background: #4592ff
    background-image: url('../images/arrow_next.svg')
    background-repeat: no-repeat
    background-position: center right 20px
    text-decoration: none
    &:visited, &:focus, &:hover
      color: #fff
  .icon-arrow
    position: absolute
    top: 10px
    right: 20px  
/*.wpcf7
  textarea
    margin-top: -20px
  .your-recipient
    display: none*/
.page
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin-top: 0
    margin-bottom: 27px
.contacts
  &-title
    font-family: Lato
    font-size: 18px
    font-weight: 700
    line-height: 30px
    margin-bottom: 28px
  &-wrapper
    display: flex
    align-items: flex-start
    .left
      margin-right: 80px
    .right
      margin-bottom: 20px
      a, address
        width: 75%
        margin: 0 0 15px
        font-family: Lato
        font-weight: 400
        font-size: 14px
        text-decoration: none
        color: rgba(#fff,0.85)
      


