.header
  background-color: #262D33
  padding-top: 15px
  padding-bottom: 15px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
.menu
  &-item
    a
      text-decoration: none
      color: #fff
      margin: 0 15px
.search
  &-form
    position: relative
    width: 270px
    height: 40px
.form-input
      position: absolute
      width: 100%
      height: 40px
      left: 0
      top: -4px
      background-color: #656B70
      border-radius: 10px
      border: none
      padding: 10px 25px
      &::placeholder
        color: #939699
.form-button
      position: absolute
      right: 20px
      top: 4px
      width: 25px
      height: 25px
      background-image: url('../images/search.svg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      background-color: transparent
      border: none
      cursor: pointer