.home
  background-color: #e5e5e5
.front-page-header
  background-color: #262d33
  padding-top: 30px
  position: relative
  height: 475px
  .hero
    display: flex
    overflow: hidden
    border-radius: 10px
    min-height: 570px
    background-color: #fff
  .left
    flex-basis: 75%
    position: relative
    padding: 55px 55px 100px 55px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::before
      content: ''
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba(#40303d, 0.4)
    .post-thumb
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      height: 100%
      object-fit: cover
      z-index: 0
    .author
      position: relative
      display: flex
      align-items: center
      z-index: 2
      text-decoration: none
      &-bio
        margin-left: 10px
        display: flex
        flex-direction: column
      &-name
        display: block
        font-size: 14px
        line-height: 20px
        color: rgba(#fff, 0.85)
      &-rank
        color: rgba(#fff, 0.4)
        text-decoration: none
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%
      &-text
        position: relative
        z-index: 2
      &-title
        font-size: 40px
        line-height: 50px
        min-height: 100px
        color: #fff
        font-family: 'Roboto Slab', serif
        margin-top: 20px
        margin-bottom: 50px
        max-width: 590px

  .right
    flex-basis: 25%
    .recommend
      margin: 20px 0 20px 25px
      font-size: 14px
      line-height: 20px
      font-weight: 900
      text-transform: uppercase
  .posts
    &-list
      padding: 0
      margin: 0
      list-style: none
  .post
    padding: 17px 25px 19px 25px
    margin: 0
    min-height: 100px
    border-top: 1px solid #d9dad8
    &-categories
      padding: 0
      margin: 0
      list-style: none
      a
        font-size: 12px
        font-weight: 900
        line-height: 15px
        text-transform: uppercase
        text-decoration: none
    &-permalink
      text-decoration: none
      color: #454545
      &:visited // ???
        color: #454545
    &:hover
      background-color: #f5f5f5
    &-text
      display: block
.more
  position: relative
  display: inline-block
  color: #fff
  padding: 10px 50px 10px 20px
  border-radius: 20px
  background: #4592ff
  text-decoration: none
  //background-image: url('../images/arrow.svg')
  //background-repeat: no-repeat
  //background-position: center right 20px
  &:visited, &:focus, &:hover
    color: #fff
.icon-arrow
  position: absolute
  top: 10px
  right: 20px
.category-name
  display: block
  padding-bottom: 10px
.category-link
  color: #4592ff
  text-transform: uppercase
  font-weight: 900
  font-size: 12px
  line-height: 15px
  text-decoration: none
  &:visited
    color: #4592ff
  &.web-design
    color: #ffa34d
  &.javascript
    color: blue // #6e99ae
  &.html
    color: #ac8ee3
  &.css
    color: #3DC47E
  &.hot
    color: red
  &.opinions
    color: #3BBDC4
@media screen and ( max-width: 1200px )
  .hero
    .right
      flex-basis: 35%
@media screen and ( max-width: 768px )
  .hero
    .right
      flex-direction: column
    .fron-page
      &-header
        height: auto
        padding-bottom: 30px