.lesson
  &-nav-text
    color: #fff
    margin-top: 10px
  &-title
    color: #fff
  &-div
    padding-top: 10px
    padding-bottom: 20px
  &-header-date
    color: #fff
  a
    color: lightblue
    margin-bottom: 10px
    &:visited
      color: lightblue
