body
  background-color: #fff //#f3f3f3
.post-footer
  padding-left: 55px
.same-widget
  border: none
  background-color: #fff // #f3f3f3
.main
  &-java
    width: 100%
    display: flex
    justify-content: space-between
    align-items: top
//    background-color: #f3f3f3
  &-title
    font-family: Roboto Slab
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 50px
    letter-spacing: 0px
    text-align: left
.same-body
  width: 100% 
  background-color: #f5f5f5
.same
  &-author-avatar
    margin-right: 10px
  &-author
    width: 100%
    margin-top: 20px
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center
  &-grid
    width: 100%
    padding: 80px 0 50px 
    margin: 80px 0 0
    list-style: none
    display: flex
    justify-content: space-between
    align-items: start
    background-color: #f5f5f5
    &-thumb
      border-radius: 10px  
    &-info
      padding: 0 0 10px
    &-item
      width: 23% 
      margin-bottom: 10px
      padding-bottom: auto
      border-radius: 10px
    //  background-color: #fff
      overflow: hidden
      list-style-type: none
//      border: 2px solid red
    &-title
      font-family: Roboto Slab
      font-size: 16px
      font-style: normal
      font-weight: 700
      line-height: 15px
      letter-spacing: 0px
      text-align: left
//.same-post-sidebar  width: 100%
.same-comments
  display: flex
  align-items: center
  justify-content: start
  .same-author-name
    margin-left: 0
    margin-right: auto
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
.date
  margin-right: 5px
