body
  counter-reset: section
.sidebar
  &-front-page
    width: 23%
    .widget
      &-social-wrapper
        padding: 10px 30px 20px
#primary .widget
  margin-top: 30px // my
  position: relative
.widget-icon-file
  position: absolute
  top: -20px
  right: 20px
  z-index: 1
.widget
  background-color: #fff
  border-radius: 10px
  &-title
    padding: 20px 25px
    border-bottom: 1px solid #D9DADB
    font-size: 14px
    line-height: 20px
    font-family: "Lato Black", sans-serif
    margin: 0
    text-transform: uppercase
  /*&-desc
    width: 200px
    padding: 0 //-bottom: 20px
    border-bottom: 1px solid #D9DADB*/
  &-downloader
    background: #3BBDC4 //url('../images/file.svg') no-repeat top 22px right 24px
    border-radius: 10px
    color: #ffffff
    padding: 25px
    height: 180px
    //height: 40px
    //padding-bottom: 55px
    position: relative
    .widget
      &-title
        text-transform: none
        margin: 0 //top
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        border: none
        padding: 0
        
      &-link
        //position: relative // absolute
        width: 100%
        height: 40px
        display: inline-flex
        align-items: center
        justify-content: center
        text-align: center
        padding: 0 //12px 0 13px
        border-top: 1px solid rgba(#fff, 0.75)
        color: #ffffff
        text-decoration: none
        font-family: "Lato Black", sans-serif
        font-size: 14px
        line-height: 20px
        //border: 1px solid red
        &-icon
          margin-right: 10px
    .description
      color: #C1F4F5
      font-size: 14px
      line-height: 20px
      margin: 0
  &-social
    &-wrapper
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
    &-icon
      margin-left: 8px
      margin-right: 8px
    .widget
      &-title
        text-align: center
        border: none
  &-recent-posts
    &-wrapper
      padding: 0 25px 17px
    a //&-link
      display: flex
      align-items: center
      text-decoration: none
      padding-top: 17px
      padding-bottom: 17px
      position: relative
      &:not(:last-child)
        border-bottom: 1px solid #D9DADB
      &::before
        position: absolute
        right: 5px
        color: #262D33
        opacity: 0.08
        font-size: 70px
        line-height: 50px
        font-family: "Lato Black", sans-serif
        font-style: italic
        counter-increment: section
        content: counter(section)
    img
      width: 60px
      height: 60px
      margin-right: 10px
    h4
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-top: 0
      margin-bottom: 3px
    span
      color: #939699
      font-size: 12px
      line-height: 15px
  .tagcloud
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    padding: 25px
    padding-bottom: 35px
  .tag-cloud-link
    margin-right: 10px
    margin-bottom: 15px
    line-height: 20px
    color: #262D33
    text-decoration: none
    padding: 5px 15px
    border: 1px solid #D9DADB
    border-radius: 5px
